You are creating a plan for a robot. Your task is find a chair near a green square. 
You observe the following: furniture in the room includes a wooden door; The following color squares are detected: yellow. You can get another camera perspective if observations are not enough. 
Your plan so far looks like: 
Your next action is: 

{'go to the red square': -29.578133210539818, 'go to the blue square': -30.037152394652367, 'go to the green square': -18.52397132149781, 'go to the yellow square': -23.685921236872673, 'get another camera view': -24.612928579561412, 'done': -21.48506736755371}
{'go to the red square': 0.0, 'go to the blue square': 0.0, 'go to the green square': 0.0, 'go to the yellow square': 0.4197297617793083, 'get another camera view': 0.8394595235586166, 'done': 0.08394595235586166}
{'go to the red square': 0.0, 'go to the blue square': 0.0, 'go to the green square': 0.0, 'go to the yellow square': 0.5535429366318158, 'get another camera view': 0.43811400415543544, 'done': 1.0}
done
==============
