You are creating a plan for a robot. Your task is visit four different color squares. 
You observe the following: the square colors are a bit different than the wood.; furniture in the room includes a wooden door; Your plan looks like: 

{'go to the red square': -16.21850322186947, 'go to the blue square': -16.44637167453766, 'go to the green square': -16.736378610134125, 'go to the yellow square': -17.53557449579239, 'get an overhead view': -26.955391553230584, 'done': -15.440388679504395}
{'go to the red square': 0.15497292578220367, 'go to the blue square': 0.15497292578220367, 'go to the green square': 0.15497292578220367, 'go to the yellow square': 0.15497292578220367, 'get an overhead view': 0.15497292578220367, 'done': 0.046491877734661104}
{'go to the red square': 1.0, 'go to the blue square': 0.7962289947462722, 'go to the green square': 0.5957850160795588, 'go to the yellow square': 0.267918814878131, 'get an overhead view': 2.1728444890284107e-05, 'done': 0.6532089201110933}
go to the red square
==============
You are creating a plan for a robot. Your task is visit four different color squares. 
You observe the following: the square colors are a bit of a great way to add to the roof.; furniture in the room includes a roof; Your plan looks like: 
go to the red square

{'go to the red square': -7.2532311379909515, 'go to the blue square': -1.2543699953239411, 'go to the green square': -1.6221946126315743, 'go to the yellow square': -1.9569127731956542, 'get an overhead view': -17.462988793849945, 'done': -14.9134521484375}
{'go to the red square': 0.051822125911712646, 'go to the blue square': 0.051822125911712646, 'go to the green square': 0.051822125911712646, 'go to the yellow square': 0.051822125911712646, 'get an overhead view': 0.051822125911712646, 'done': 0.015546637773513793}
{'go to the red square': 0.0024815767298356772, 'go to the blue square': 1.0, 'go to the green square': 0.6922385777085577, 'go to the yellow square': 0.49532420170025077, 'get an overhead view': 9.134531894367036e-08, 'done': 3.5079811235339673e-07}
go to the blue square
==============
