You are creating a plan for a robot. Your task is visit four different color squares. 
You observe the following: furniture in the room includes a wooden door; The following color squares are detected: blue. You can get another camera perspective if observations are not enough. 
Your plan so far looks like: 
Your next action is: 

{'go to the red square': -23.03461755439639, 'go to the blue square': -18.019031580537558, 'go to the green square': -24.210595425218344, 'go to the yellow square': -24.68467716500163, 'done': -18.460134506225586}
{'go to the red square': 0.0, 'go to the blue square': 0.7384710758924484, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'done': 0.14769421517848969}
{'go to the red square': 0.0, 'go to the blue square': 1.0, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'done': 0.1286652976687593}
go to the blue square
==============
You are creating a plan for a robot. Your task is visit four different color squares. 
You observe the following: furniture in the room includes a large wall with a large window; The following color squares are detected: blue. You can get another camera perspective if observations are not enough. 
Your plan so far looks like: 
go to the blue square
Your next action is: 

{'go to the red square': -12.325288354535587, 'go to the green square': -13.411180459428579, 'go to the yellow square': -14.880134771578014, 'done': -17.178232192993164}
{'go to the red square': 0.0, 'go to the blue square': 0.3007401153445244, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'done': 0.060148023068904884}
{'go to the red square': 0.0, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'done': 1.0}
done
==============
