You are creating a plan for a robot. Your task is find a chair near a green square. 
You observe the following: furniture in the room includes a wooden door; The following color squares are detected: red blue. You can get another camera perspective if observations are not enough. 
Your plan so far looks like: 
Your next action is: 

{'go to the red square': -23.04913306236267, 'go to the blue square': -26.252462714910507, 'go to the green square': -18.387394721910823, 'go to the yellow square': -30.270973354578018, 'get another camera view': -24.688855424523354, 'done': -21.016752243041992}
{'go to the red square': 0.6897138804197311, 'go to the blue square': 0.6897138804197311, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'get another camera view': 1.3794277608394623, 'done': 0.13794277608394623}
{'go to the red square': 0.6551160346581819, 'go to the blue square': 0.026615206344845578, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'get another camera view': 0.2542294461335382, 'done': 1.0}
done
==============
