You are creating a plan for a robot. Your task is find a chair near a green square. 
You observe the following: furniture in the room includes a wooden door; The following color squares are detected: yellow. You can get another camera perspective if observations are not enough. 
Your plan so far looks like: 
Your next action is: 

{'go to the red square': -29.52011376619339, 'go to the blue square': -29.901884138584137, 'go to the green square': -18.327212217263877, 'go to the yellow square': -23.2562472820282, 'get another camera view': -24.438025429844856, 'done': -21.184703826904297}
{'go to the red square': 0.0, 'go to the blue square': 0.0, 'go to the green square': 0.0, 'go to the yellow square': 0.4149968922138214, 'get another camera view': 0.8299937844276428, 'done': 0.08299937844276428}
{'go to the red square': 0.0, 'go to the blue square': 0.0, 'go to the green square': 0.0, 'go to the yellow square': 0.6299558491983878, 'get another camera view': 0.3864562897114901, 'done': 1.0}
done
==============
