You are creating a plan for a robot. Your task is visit the closest color square. 
You observe the following: furniture in the room includes a wooden door; The following color squares are detected: blue. You can get another camera perspective if observations are not enough. 
Your plan so far looks like: 
Your next action is: 

{'go to the red square': -30.427864223718643, 'go to the blue square': -27.881926208734512, 'go to the green square': -28.644702345132828, 'go to the yellow square': -29.366006284952164, 'done': -20.84929084777832}
{'go to the red square': 0.0, 'go to the blue square': 0.7384710758924484, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'done': 0.14769421517848969}
{'go to the red square': 0.0, 'go to the blue square': 0.004413013681083046, 'go to the green square': 0.0, 'go to the yellow square': 0.0, 'done': 1.0}
done
==============
